<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ER&colon;LC Visit Tracker Raw</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: black;
            color: orange;
        }
        h1 {
            color: orange;
        }
        #visit-counter, #note {
            font-size: 48px;
            color: white;
            background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)) 
                        radial-gradient(circle at center, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
            background-size: 100% 100%;
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        #note {
            font-size: 12px;
            margin-top: 5px;
            font-weight: bold;
            background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)) 
                        radial-gradient(circle at center, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
            background-size: 100% 100%;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="visit-counter">Loading...</div>
    <p id="note">Created by nosamayy</p>

    <script>
        const universeId = '903807016';
        let retryCount = 0;
        let intervalId;

        async function fetchVisits() {
            try {
                const response = await fetch(`https://corsproxy.io/?https://games.roblox.com/v1/games?universeIds=${universeId}&_=${Date.now()}`);
                const visitsData = await response.json();

                if (visitsData && visitsData.data && Array.isArray(visitsData.data) && visitsData.data.length > 0) {
                    const visits = visitsData.data[0].visits;
                    document.getElementById('visit-counter').textContent = visits.toLocaleString();
                    retryCount = 0;
                } else {
                    throw new Error('No data available');
                }
            } catch (error) {
                console.error('Error fetching data:', error);
                document.getElementById('visit-counter').textContent = 'Failed to load visits';
                retryCount++;

                if (retryCount === 1) {
                    setTimeout(fetchVisits, 2000);
                }
            }
        }

        fetchVisits();
        intervalId = setInterval(fetchVisits, 6000);
    </script>
</body>
</html>

